# gabortrajtler

./: .gitignore
week-01/day-3/CodingHours/: CMakeLists.txt  main.cpp
week-01/day-3/DefineBasicInfo/: CMakeLists.txt  main.cpp
week-01/day-3/FavoriteNumber/: CMakeLists.txt  main.cpp
week-10/day-3/retrofitgerrit/: build.gradle  settings.gradle
week-10/day-3/retrofitgerrit/src/main/java/com/vogella/retrofitgerrit/: Change.java  Controller.java  GerritAPI.java  Main.java  RetrofitgerritApplication.java
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/: GeneratedWebApps.csproj  Program.cs  Startup.cs  appsettings.json
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Controllers/: HomeController.cs  RabbitsController.cs
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Data/: ApplicationDbContext.cs
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Models/: ErrorViewModel.cs  Rabbit.cs
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Properties/: launchSettings.json
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Views/: _ViewImports.cshtml
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Views/Rabbits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
week-12/day-1/AuthenticationAndAuthorizationDemo/GeneratedWebApps/Views/Shared/: _Layout.cshtml
(+576 files in other folders)
